DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Adriano4ever$"
DB_DATABASE="romantify"
DEEZER_CLIENT_ID="606964"
DEEZER_CLIENT_SECRET="28e0872860d20e9a3b59ac66456520b9"
DEEZER_REDIRECT_URI="http://localhost:3000/favoritos"
ACCESS_TOKEN="frJtfwENcaspvK4tGQapRVAg6oL6RLsBej2iP7D5ndXmBRtlLe"